{ 
  "servers": {
    // https://github.com/dynatrace-oss/dynatrace-mcp
    "npx-dynatrace-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@dynatrace-oss/dynatrace-mcp-server@v0.3.0"],
      "envFile": "${workspaceFolder}/.env"
    },

    // https://github.com/github/github-mcp-server
    "github": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "envFile": "${workspaceFolder}/.env"
    },
    "shell": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp-shell:latest"
      ],
      "envFile": "${workspaceFolder}/.env"
    },

    // Reference: https://github.com/MladenSU/cli-mcp-server
    "mcp-cli-exec": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "cli-mcp-server"
      ],
      "envFile": "${workspaceFolder}/.env"
    },

    "argocd-mcp-stdio": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "argocd-mcp@latest",
        "stdio"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
    
  }
}
